========= Fast Reciprocal Square Root Performance Test =========

x = 1
  y = 65536
  (y/65536 ~= 1.000000)
  Cycles: 35
  Instructions: 35

x = 4
  y = 32768
  (y/65536 ~= 0.500000)
  Cycles: 1379
  Instructions: 1379

x = 16
  y = 16384
  (y/65536 ~= 0.250000)
  Cycles: 1379
  Instructions: 1379

x = 20
  y = 14654
  (y/65536 ~= 0.223602)
  Cycles: 2169
  Instructions: 2169

x = 100
  y = 6553
  (y/65536 ~= 0.099991)
  Cycles: 2087
  Instructions: 2087

x = 0
  y = 4294967295
  (Actual value = infinity)
  Cycles: 23
  Instructions: 23

x = 4294967295
  y = 1
  (y/65536 ~= 0.000015)
  Cycles: 1787
  Instructions: 1787

========= End of Fast Reciprocal Square Root Performance Test =========